# spring_starter

./: build.gradle  settings.gradle
src/main/java/kr/jmd/spring_starter/: SpringStarterApplication.java
src/main/java/kr/jmd/spring_starter/application/: CustomUserDetailService.java
src/main/java/kr/jmd/spring_starter/domain/: User.java
src/main/java/kr/jmd/spring_starter/domain/base/: EntityBase.java
src/main/java/kr/jmd/spring_starter/infrastructure/persistent/: UserJpaRepo.java
src/main/java/kr/jmd/spring_starter/interfaces/command/: LoginCommand.java
src/main/java/kr/jmd/spring_starter/interfaces/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ExceptionAdvice.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/kr/jmd/spring_starter/interfaces/config/advice/: CAuthenticationEntryPointException.java  CUserNotFoundException.java
src/main/java/kr/jmd/spring_starter/interfaces/resource/: CommonResult.java  ListResult.java  SingleResult.java
src/main/java/kr/jmd/spring_starter/interfaces/rest/: ExceptionController.java
src/main/java/kr/jmd/spring_starter/interfaces/util/: JwtTokenProvider.java  ResponseUtil.java  Util.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  logback-spring.xml
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/kr/jmd/spring_starter/: SpringStarterApplicationTests.java
